{
  "name": "theme-fantasy",
  "displayName": "Fantasy",
  "description": "Fantasy themes for Visual Studio Code by Sudharshan",
  "version": "0.0.1",
  "publisher": "Sudharshan",
	"license": "MIT",
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Fantasy",
        "uiTheme": "vs-dark",
        "path": "./themes/Fantasy-color-theme.json"
      }
    ]
  }
}
